{
  "name": "main.run",
  "license": "CC BY-NC-ND 4.0 Deed",
  "private": true,
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "2.0.0-alpha.5"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "packageManager": "pnpm@9.10.0"
}
